# ============================================
# Mosquitto Configuration
# VA55 - UTBM - Intersection MQTT
# ============================================

# Listener principal (MQTT)
listener 1883
protocol mqtt

# Listener WebSocket (optionnel, pour tests web)
listener 9001
protocol websockets

# Autoriser connexions anonymes (pour TP)
allow_anonymous true

# Logging
log_dest stdout
log_type all
connection_messages true
log_timestamp true

# Persistence
persistence true
persistence_location /mosquitto/data/
